sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0
sonar.working.directory=C:\\sonarqube\\examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\sonarqube\\examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject

96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.projectKey=sample:96FED58B-6B13-4B22-9D88-8CA270701FF5
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.projectName=SomeConsoleApplication
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.projectBaseDir=C:\\sonarqube\\examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplication
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.sourceEncoding=utf-8
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.sources=\
"C:\\sonarqube\\examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplication\\Program.cs",\
"C:\\sonarqube\\examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplication\\Properties\\AssemblyInfo.cs",\
"C:\\sonarqube\\examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplication\\App.config"

96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.cs.roslyn.reportFilePath=C:\\sonarqube\\examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplication\\bin\\Debug\\SomeConsoleApplication.exe.RoslynCA.json
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.cs.analyzer.projectOutPath=C:\\sonarqube\\examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\.sonarqube\\out\\0
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.cs.analyzer.projectOutPaths=\
"C:\\sonarqube\\examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\.sonarqube\\out\\0"
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.cs.roslyn.reportFilePaths=\
"C:\\sonarqube\\examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplication\\bin\\Debug\\SomeConsoleApplication.exe.RoslynCA.json"

69A603A4-4241-4F3B-846C-E95307293CF0.sonar.projectKey=sample:69A603A4-4241-4F3B-846C-E95307293CF0
69A603A4-4241-4F3B-846C-E95307293CF0.sonar.projectName=SomeConsoleApplicationTest
69A603A4-4241-4F3B-846C-E95307293CF0.sonar.projectBaseDir=C:\\sonarqube\\examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplicationTest
69A603A4-4241-4F3B-846C-E95307293CF0.sonar.sourceEncoding=utf-8
69A603A4-4241-4F3B-846C-E95307293CF0.sonar.sources=
69A603A4-4241-4F3B-846C-E95307293CF0.sonar.tests=\
"C:\\sonarqube\\examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplicationTest\\ProgramTests.cs",\
"C:\\sonarqube\\examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\CSharpProject\\SomeConsoleApplicationTest\\Properties\\AssemblyInfo.cs"

sonar.visualstudio.enable=false

sonar.modules=96FED58B-6B13-4B22-9D88-8CA270701FF5,69A603A4-4241-4F3B-846C-E95307293CF0

